<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.949857 0.919626 0.829498 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.873868 0.846056 0.763138 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.324366 0.407177 0.438506 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.127549 0.462659 0.782314 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.324366 0.407177 0.438506 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.971103 0.940961 0.847498 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0159244 0.126521 0.159696 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.916111 0.890012 0.797811 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.505992 0.564858 0.563637 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.505992 0.564858 0.563637 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.777389 0.108025 0.435166 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.777389 0.108025 0.435166 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.449775 0.541155 0.0202088 1</string>
		<key>xcode.syntax.number</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.324366 0.407177 0.438506 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.string</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.url</key>
		<string>0.127549 0.462659 0.782314 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 14.0</string>
	</dict>
</dict>
</plist>
